# imj

./: .gitignore  README.md  pom.xml
src/main/java/changkon/imj/converters/: MovieConverter.java
src/main/java/changkon/imj/domain/: Gender.java  Genre.java  GeoLocation.java  Log.java  Movie.java  Person.java  Subscriber.java  Viewer.java  package-info.java
src/main/java/changkon/imj/dto/: Log.java  LogMapper.java  Movie.java  MovieCast.java  MovieDescription.java  MovieMapper.java  MoviePoster.java  MovieReleaseDateEntry.java  MovieReleaseDates.java  MovieReleaseDatesType.java  Movies.java  Viewer.java  ViewerLogs.java  ViewerMapper.java  ViewerRecommendedMovies.java  Viewers.java  package-info.java
src/main/java/changkon/imj/jackson/: JsonPrint.java
src/main/java/changkon/imj/jaxb/: DateTimeAdapter.java  JAXB.java  JAXBMarshalPrint.java  ReleaseAdapter.java
src/main/java/changkon/imj/mapper/: LogMapper.java  MovieMapper.java  ViewerMapper.java
src/main/java/changkon/imj/recommend/: Criteria.java  RatingGenerator.java
src/main/java/changkon/imj/services/: ILogResource.java  IMJApplication.java  IMovieResource.java  IOMDBResource.java  IViewerResource.java  LogResource.java  MovieResource.java  OMDBResource.java  ViewerResource.java
src/main/java/changkon/se325_main/: App.java  MessageRestService.java
src/main/resources/: log4j.properties
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/sass/: main.scss
src/main/webapp/css/sass/component/: _table.scss
src/main/webapp/css/sass/pages/: _movieProfile.scss  _viewerProfile.scss
src/main/webapp/css/sass/partials/: _base.scss
src/main/webapp/js/: app.js  homeCtrl.js  imjService.js
src/main/webapp/partials/: index.html  movieProfile.html  movies.html  viewerProfile.html  viewers.html
src/test/java/changkon/imj/jackson/: ViewerTest.java
src/test/java/changkon/imj/jaxb/: ViewerTest.java
src/test/java/changkon/imj/movie/: MovieTest.java
src/test/java/changkon/imj/movie/test/: MovieTest.java
src/test/java/changkon/imj/omdb/: OMDBTest.java
src/test/java/changkon/imj/viewer/: LogTest.java  RecommendedMovieTest.java  ViewerTest.java
src/test/java/changkon/imj/viewer/test/: LogTest.java  RecommendedMovieTest.java  ViewerTest.java
src/test/java/changkon/se325_main/: AppTest.java
